<!DOCTYPE html>
<html>

<head>
    <title>UX/UI Homeowrk 20</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
        <a class="navbar-brand" href="#"><img></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Skills</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Email</a>
                        <a class="dropdown-item" href="#">Resume</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End navigation bar -->


    <div class="jumbotron rockBackground">
        <div class="jumboCopy">
            <a class="dropdown">
        </div>
    </div>
    <container>
        <div class="content">
            <h1> WellB

            </h1>
            <p class="para">The objective of this project is to build a mobile app that helps people plan their next
                trip during post-Pandemic.

                After the pandemic hit, we can all say that our life has drastically changed. From working from home to
                attending online lectures, we were forced to adapt into this new lifestyle. Traveling has also been a
                challenge for many, and it requires a more cautious approach than before.

                With hopes of making it easier for people to travel, this project became my first project.
            </p>
        </div>
        </div>
    </container>
    <container class="roles">
        <table class="table table-borderless">
            <thead>
                <tr>
                    <th scope="col">ROLE</th>
                    <th scope="col">DURATION</th>
                    <th scope="col">TOOLS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Individual</td>
                    <td>4 weeks</td>
                    <td>Figma, Invision, Miro</td>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </container>
    <div class="objectives">
        <h1> Research Objectives

        </h1>
        <p class="objective1">
            Objective 1: Discover the different thoughts users have while traveling prior to their experience.
        </p>
        <p class="objective2">
            Objective 2: Understand the different tools users use while planning a trip, and how they feel about the
            tools.
        </p>

        <p id="objective3">
            Objective 3: As a user researcher, I want to know the user’s thought process about traveling post-pandemic.
        </p>

        <div class="problem">
            <h1> Problem Statement </h1>
            <p class="problems">
                WellB was designed to provide safe and healthy options in terms of locations and things to do for people
                who want to travel locally. I have observed that post pandemic traveling isn’t safe enough because
                there’s still a chance of getting the virus in any location, which is causing travelers to restrict
                themselves from traveling in general. How might we provide safe and healthy options for travelers in
                order to provide healthier lifestyles, help businsses, and ensure safety for people who are traveling
                post-pandemic?
            </p>

            <div class="userPersona">
                <h1> User Persona</h1>
                <img src="images/user persona.png" class="mr-3" alt="...">
                <div class="media-body">
                    Based on the interviews, I came up with a generalized persona that will most likely resonate with
                    our audience. This is Sarah Wilson. She is a 27 year old dietician who is concerned about traveling
                    post-Pandemic. Her pain points on planning for travel and health concerns helped to give more
                    information on building the foundation of the app goal.
                </div>
            </div>

            <div class="userFlow">
                <h1> User Flow</h1>
                <img src="images/User Flow.png" class="mr-3" alt="...">
                <div class="media-body">
                    I made two user flows: One for the onboarding process, and the other one for booking a lodge.
                </div>
            </div>
            <div class="wireFrames">
                <h1> Wireframes</h1>
                <img src="images/Wireframes Mockups.png" class="Wireframes" alt="...">
                <div class="media-body">
            </div>
        </div>
        <div class="iterations">
            <h1> Iterations</h1>
            <img src="images/iterations.png" class="mr-3" alt="...">
            <div class="media-body">
        </div>
    </div>
    <div class="iterations2">
        <h1> Iterations #2</h1>
        <img src="images/iterations 2.png" class="iterations2" alt="...">
        <div class="media-body">
    </div>
</div>
<br>
<h1> Final Prototype</h1>
<button type="button" onclick="window.location.href='https://www.figma.com/proto/MPvg4rn23qOvRGhoTqcV7L/WELLB?page-id=0%3A1&node-id=61%3A0&viewport=799%2C-252%2C0.09847968816757202&scaling=scale-down';" class="prototypeButton"> 
    Prototype
</button>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>